<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: auto; /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <ul>
        <li><a id="home" href="home.html">Home</a></li>
        <li><a id="about" href="about.html">About</a></li>
        <li><a id="project" href="project.html">Project List</a></li>
    </ul>
</div>


<a id="aboutpic" href="about.html"><img src="images/avatar.png" width="75px" height="75px"></a>


<div class="content">
    <h2>Hi my name is Kishan, welcome to my web portfolio!</h2>
    <p>As a graduate from the University of Nottingham with a degree in Neuroscience, why am I training as an IT
        consultant I hear you say? ...Well my degree allowed me to experiment with programming and from the moment I wrote my first working script, I
        haven't looked back!</p>
  Which brings us here, to my web portfolio, where I hope to share with you some of the cool projects I've been busy
        working on recently alongside some of my other hobbies which include:</br></br>
    - Watching and playing football</br>
    - Working on and modifying vehciles</br>
    - Exploring new places</br>
    </p>
</div>

<div class="footer">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
    <p>© Kishan Fatania</p>
</div>

</body>
</html>
